@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

:root {
	--VeryDarkBlue: hsl(243, 87%, 12%);
	--DesaturatedBlue: hsl(238, 22%, 44%);
	--BrightBlue: hsl(224, 93%, 58%);
	--ModerateCyan: hsl(170, 45%, 43%);
}

* {
	box-sizing: border-box;
}
html {
	overflow-x: hidden;
	font-size: 18px;
}
body {
	margin: 0;
}
nav {
	display: flex;
	margin: 2% 5%;
	justify-content: space-between;
}
.header-ul {
	list-style: none;
	display: flex;
	font-family: 'Raleway', sans-serif;
}
.header-ul > li {
	color: var(--DesaturatedBlue);
	padding: 0 10px;
	font-size: 1.25rem;
}
.section-1 {
	background-color: white;
	color: var(--VeryDarkBlue);
	margin: 0 10%;
}
.container {
	display: flex;
	flex-direction: row;
}
.container > div {
	width: 50%;
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
}
.left-div {
	width: 50%;
	margin: 5%;
}
.img-cont {
	width: 120%;
}
.title {
	font-size: 2.25rem;
	font-weight: 700;
	color: var(--VeryDarkBlue);
}
.para {
	font-size: 1.25rem;
	padding: .5rem;
	font-weight: 400;
}
.email {
	width: 300px;
	height: 50px;
	padding: 10px;
}
.get-started-button {
	height: 50px;
	width: 150px;
	background-color: var(--BrightBlue);
	color: white;
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid var(--BrightBlue);
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out,
		box-shadow .15s ease-in-out;
}
.wave {
	margin: 0 0 0;
	width: 100%;
}
.blue {
	background-color: #f8f8fe;
	margin-top: -10px;
	padding-bottom: 8%;
}
.card {
	background-color: white;
	width: 45%;
	margin: 2% 5%;
}
.person {
	display: flex;
	flex-direction: row;
	padding-bottom: 0px;
}
.avatar {
	border-radius: 50%;
	height: 50%;
	width: 30%;
	margin-right: 0.5rem;
}
.peson > div {
	align-items: center;
	justify-content: center;
}
.person-details > h3 {
	padding-top: 0;
}
.person-details > p {
	padding-top: 0;
	margin-top: -20px;
}
.card-para {
	font-size: .95rem;
}
.line-button {
	text-decoration: underline;
	margin-left: 13px;
	color: #65b4a7;
}
.bottom {
	background-color: #575989;
	color: white;
	margin-top: -20px;
	height: 300px;
	padding: 5%;
	display: flex;
	justify-content: space-between;
}
.bottom > div {
	width: 40%;
}
.bottom h1 {
	font-size: 2.5rem;
}
footer {
	background-color: var(--VeryDarkBlue);
	color: white;
}
.footer-input {
	width: 80%;
	margin: 1% 8%;
	height: 44px;
	border-radius: 8px;
	border: none;
	padding: 10px;
}
.bottom-button {
	margin: 0 8%;
	width: 200px;
	padding: 5px;
	font-size: 1rem;
}
.top-footer {
	padding: 5%;
}
.footer-body {
	margin-left: 10%;
	display: grid;
	grid-column-gap: 5%;
	grid-template-columns: 20% 20% 20% 20%;
}
.list > ul {
	list-style: none;
}
.list > ul > li {
	padding: 10px 0;
}
.icon-list > ion-icon {
	background-color: transparent;
	border-radius: 50%;
	border: 1px solid white;
	padding: 14px;
	margin: 0 12px;
}
@media screen and (max-width: 786px) {
	html {
		overflow-x: hidden;
	}
	nav > img {
		width: 30%;
		height: 30%;
		margin-top: 4%;
	}
	nav {
		margin: 3% 4%;
	}
	.header-ul > li {
		font-size: .75rem;
		padding: 0 5px;
		align-items: center;
	}
	.container {
		flex-direction: column;
	}
	.container > div {
		width: 100%;
		text-align: center;
	}
	.left-div {
		width: 100%;
	}
	.section-1 {
		margin: 0 2%;
	}
	.right-div {
		order: 1;
	}
	.left-div {
		order: 2;
	}

	.img-cont {
		width: 100%;
	}
	.email {
		width: 90%;
		margin-bottom: 20px;
	}
	.get-started-button {
		width: 90%;
		margin-bottom: 80px;
	}
	.title {
		font-size: 1.5rem;
	}
	.blue {
		padding-bottom: 25%;
	}
	.blue > .left-div > .para {
		text-align: left;
	}
	.card {
		width: 80%;
		margin: 2% 10%;
		padding-bottom: 60px;
	}
	.bottom {
		flex-direction: column;
		text-align: center;
	}
	.bottom > div {
		width: 100%;
	}
	.bottom h1 {
		font-size: 1.25rem;
	}
	.footer-input {
		width: 90%;
		margin-bottom: 10px;
	}
	.footer-body {
		grid-template-columns: minmax(100%, 1fr);
	}
	.icon-list {
		display: flex;
		margin: 0 10%;
		padding-bottom: 50px;
	}
}
